<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
    <title>The ReuNews Blog </title>
    <style>
      /* Import de la police Chomsky depuis le fichier local */
      @font-face {
        font-family: 'Chomsky';
        src: url('https://github.com/Anngeldouche/TheRuNewsBlog/blob/Anngeldouche-patch-1/chomsky/Chomsky.woff') format('woff');
      }

      /* Appliquer la police Chomsky au titre */
      .exported-note-title {
        font-family: 'Chomsky', sans-serif;
      }

      /* Autres styles de la page */
      body {
        font-size: 15px;
        color: #32373F;
        word-wrap: break-word;
        line-height: 1.6em;
        background-color: #ffffff;
        font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .exported-note-title {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 0.8em;
        line-height: 1.5em;
        padding-bottom: .35em;
        border-bottom: 1px solid #dddddd;
      }

      a {
        color: #155BDA;
      }

      ul, ol {
        padding-left: 0;
        margin-left: 1.7em;
      }

      li {
        margin-bottom: .4em;
      }
    </style>
  </head>
  <body>
    <div class="exported-note">
      <div class="exported-note-title">The ReuNews Blog </div>

      <!-- Votre code iframe ajouté ici -->
      <iframe scrolling="no" width="334" height="175" frameborder="0" marginwidth="0" marginheight="0" src="https://www.meteo.be/services/widget/.?postcode=7000&nbDay=2&type=4&lang=fr&bgImageId=0&bgColor=f4bef9&scrolChoice=0&colorTempMax=ffffff&colorTempMin=f9e1e4"></iframe>
    </div>
  </body>
</html>
